{
  "name": "blank-app-shell",
  "version": "0.0.1",
  "private": true,
  "description": "Starting app shell with choo@4",
  "main": "index.js",
  "repository": "YerkoPalma/blank-app-shell",
  "scripts": {
    "test": "standard --verbose | snazzy",
    "start": "node server.js",
    "build": "NODE_ENV=production bankai build --js [ --transform unassertify envify ] index.js . && npm run sw && cp index.dev.html index.html",
    "sw": "sw-precache --config=sw-config.js --verbose",
    "deploy": "now --public -e NODE_ENV=production"
  },
  "keywords": [
    "appshell",
    "offline",
    "webapp"
  ],
  "author": "Yerko Palma",
  "license": "MIT",
  "dependencies": {
    "bankai": "^7.6.2",
    "bel": "^5.0.0",
    "from2-string": "^1.1.0",
    "hyperstream": "^1.2.2",
    "nanomorph": "^5.0.0",
    "redux": "^3.6.0",
    "singleton-router": "^2.0.0",
    "sw-precache": "^5.1.1",
    "tachyons": "^4.7.4"
  },
  "devDependencies": {
    "envify": "^4.0.0",
    "nanologger": "^1.1.0",
    "now": "^6.1.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "unassertify": "^2.0.4"
  }
}
